# FlutterNative

./: README.md
AndLangBase/: README.md  build.gradle  local.properties  settings.gradle
AndLangBase/andlang/: .gitignore  build.gradle
AndLangBase/andlang/src/androidTest/java/com/example/test/andlang/: ExampleInstrumentedTest.java
AndLangBase/andlang/src/main/: AndroidManifest.xml
AndLangBase/andlang/src/main/java/.svn/: entries
AndLangBase/andlang/src/main/java/com/.svn/: entries
AndLangBase/andlang/src/main/java/com/example/.svn/: entries
AndLangBase/andlang/src/main/java/com/example/test/.svn/: entries
AndLangBase/andlang/src/main/java/com/example/test/andlang/.svn/: entries
AndLangBase/andlang/src/main/java/com/example/test/andlang/andlangutil/: BaseLangActivity.java  BaseLangAdapter.java  BaseLangFragment.java  BaseLangPresenter.java  BaseLangViewModel.java  LangHttp.java
AndLangBase/app/: build.gradle
AndLangBase/app/src/androidTest/java/com/lang/andlang2/: ExampleInstrumentedTest.java
AndLangBase/app/src/main/: AndroidManifest.xml
AndLangBase/app/src/main/java/com/lang/andlang2/: AndLangApp.java  MainActivity.java
AndLangBase/app/src/main/java/com/lang/andlang2/flutil/: FlutterUtil.java
AndLangBase/app/src/main/java/com/lang/andlang2/model/: MainModel.java
AndLangBase/app/src/main/java/com/lang/andlang2/model/api/: MainBean.java  OssTokenBean.java
AndLangBase/app/src/main/java/com/lang/andlang2/myinterface/: VideoUploadI.java
AndLangBase/app/src/main/java/com/lang/andlang2/persenter/: MainPersenter.java
AndLangBase/app/src/main/java/com/lang/andlang2/util/: BaseHttpUtil.java  Constants.java  PushUtil.java  ThreadTask.java
AndLangBase/app/src/main/res/layout/: activity_main_test.xml
AndLangBase/app/src/main/res/values/: strings.xml  styles.xml
AndLangBase/app/src/test/java/com/lang/andlang2/: ExampleUnitTest.java
AndLangBase/cockroach/: .gitignore  build.gradle
AndLangBase/gradle/wrapper/: gradle-wrapper.properties
AndLangBase/langpush/: build.gradle  local.properties
AndLangBase/langpush/.svn/: entries
AndLangBase/langpush/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base  langpush.iml.svn-base
AndLangBase/langpush/libs/.svn/: entries
AndLangBase/langpush/src/.svn/: entries
AndLangBase/langpush/src/androidTest/.svn/: entries
AndLangBase/langpush/src/androidTest/java/.svn/: entries
AndLangBase/langpush/src/androidTest/java/com/.svn/: entries
AndLangBase/langpush/src/androidTest/java/com/example/.svn/: entries
AndLangBase/langpush/src/androidTest/java/com/example/test/.svn/: entries
AndLangBase/langpush/src/androidTest/java/com/example/test/langpush/: ExampleInstrumentedTest.java
AndLangBase/langpush/src/androidTest/java/com/example/test/langpush/.svn/: entries
AndLangBase/langpush/src/main/: AndroidManifest.xml
AndLangBase/langpush/src/main/.svn/: entries
AndLangBase/langpush/src/main/java/.svn/: entries
AndLangBase/langpush/src/main/java/com/.svn/: entries
AndLangBase/langpush/src/main/java/com/example/.svn/: entries
AndLangBase/langpush/src/main/java/com/example/test/.svn/: entries
AndLangBase/langpush/src/main/java/com/example/test/langpush/: LangPushApp.java  MEIZUPushRevicer.java  Main2Activity.java  MainActivity.java  XIAOMIPushRevicer.java
AndLangBase/langpush/src/main/java/com/example/test/langpush/.svn/: entries
AndLangBase/langpush/src/main/java/com/example/test/langpush/util/: SystemUtil.java
AndLangBase/langpush/src/main/java/com/huawei/.svn/: entries
AndLangBase/langpush/src/main/java/com/huawei/android/.svn/: entries
AndLangBase/langpush/src/main/java/com/huawei/android/hms/.svn/: entries
AndLangBase/langpush/src/main/res/.svn/: entries
AndLangBase/langpush/src/main/res/drawable-v24/.svn/: entries
AndLangBase/langpush/src/main/res/drawable/.svn/: entries
AndLangBase/langpush/src/main/res/layout/.svn/: entries
AndLangBase/langpush/src/main/res/mipmap-anydpi-v26/.svn/: entries
AndLangBase/langpush/src/main/res/mipmap-hdpi/.svn/: entries
AndLangBase/langpush/src/main/res/mipmap-mdpi/.svn/: entries
AndLangBase/langpush/src/main/res/mipmap-xhdpi/.svn/: entries
AndLangBase/langpush/src/main/res/mipmap-xxhdpi/.svn/: entries
AndLangBase/langpush/src/main/res/mipmap-xxxhdpi/.svn/: entries
AndLangBase/langpush/src/main/res/values/: styles.xml
AndLangBase/langpush/src/main/res/values/.svn/: entries
AndLangBase/langpush/src/test/.svn/: entries
AndLangBase/langpush/src/test/java/.svn/: entries
AndLangBase/langpush/src/test/java/com/.svn/: entries
AndLangBase/langpush/src/test/java/com/example/.svn/: entries
AndLangBase/langpush/src/test/java/com/example/test/.svn/: entries
AndLangBase/langpush/src/test/java/com/example/test/langpush/.svn/: entries
AndLangBase/nysoutil/: .gitignore  build.gradle
AndLangBase/nysoutil/src/androidTest/java/com/example/test/andlang/: ExampleInstrumentedTest.java
AndLangBase/nysoutil/src/main/: AndroidManifest.xml
AndLangBase/nysoutil/src/main/java/com/example/test/andlang/andlangutil/: BaseLangApplication.java  ForegroundCallbacks.java  LangHttpInterface.java
AndLangBase/nysoutil/src/main/java/com/example/test/andlang/cockroach/: CrashLog.java  CrashLogFragment.java  DebugSafeModeTipActivity.java
AndLangBase/nysoutil/src/main/java/com/example/test/andlang/http/: CacheUtil.java  CodeDefBean.java  EncryptUtil.java  HttpCallback.java  HttpConfig.java  HttpU.java  RequestCacheI.java  ResponseCacheI.java
AndLangBase/nysoutil/src/main/java/com/example/test/andlang/localcache/: ACache.java  CacheResultListener.java
AndLangBase/nysoutil/src/main/java/com/example/test/andlang/log/: AppCrashHandler.java
AndLangBase/nysoutil/src/main/res/layout/: activity_baselang_web.xml  content_lang_test.xml  fragment_crash_log.xml  lang_common_bottom_loading.xml  lang_common_loading.xml  lang_common_loading2.xml  lang_common_top.xml
AndLangBase/nysoutil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
AndLangBase/nysoutil/src/test/java/com/example/test/andlang/: ExampleUnitTest.java
(+90 files in other folders)
