apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'maven'
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.11.244:8086/repository/nysoapp/"){
                authentication(userName: "", password: "")
            }
            pom.project {
                version '1.0.20'
                artifactId 'andlang_hw'
                groupId 'com.nyso.library'
                packaging 'aar'
                description '基础库'
            }
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.0.0'

    //本地基础包
    api project(':nysoutil')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //内存泄漏检测
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}



